# Exhibition-visitor-admission-system

./: .gitignore  README.md  pom.xml
1st maven homework/: pom.xml
1st maven homework/src/main/java/hu/ak_academy/spring/webdevelopment/: Application.java
2nd_homework/Palindrome Validator/: pom.xml
2nd_homework/Palindrome Validator/src/main/java/hu/a_k/akademia/webfejlesztes/springboot/validator/: PalindromeValidator.java
2nd_homework/Palindrome Validator/src/test/java/hu/a_k/akademia/webfejlesztes/springboot/validator/: PalindromeValidatorTest.java
3rd_homework/Spring bean management/: pom.xml
3rd_homework/Spring bean management/src/main/java/hu/a_k/akademia/webfejlesztes/springboot/: Application.java  ApplicationConfiguration.java
3rd_homework/Spring bean management/src/main/java/hu/a_k/akademia/webfejlesztes/springboot/prototype/: PrototypeDemo.java
3rd_homework/Spring bean management/src/main/java/hu/a_k/akademia/webfejlesztes/springboot/singelton/: SingeltonDemo.java
4th_homework/Spring Access Data JDBC/: pom.xml
4th_homework/Spring Access Data JDBC/src/main/java/hu/a_k/akademia/webfejlesztes/springboot/: ApplicationConfiguration.java  DataAccessJdbcApplication.java
4th_homework/Spring Access Data JDBC/src/main/java/hu/a_k/akademia/webfejlesztes/springboot/configuration/: YamlPropertySourceFactory.java
4th_homework/Spring Access Data JDBC/src/main/java/hu/a_k/akademia/webfejlesztes/springboot/repository/: CarRepositoryImpl.java
4th_homework/Spring Access Data JDBC/src/main/resources/: application.yaml
4th_homework/Spring Access Data JDBC/src/main/resources/db/: initial.sql
4th_homework/Spring Access Data JDBC/src/test/java/hu/a_k/akademia/webfejlesztes/springboot/repository/: CarRepositoryImplTest.java
6th_homework/: pom.xml
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/: Application.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/aspects/: GlobalExceptionHandlerAspect.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/controller/: AnimalControllerImpl.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/controller/api/: AnimalController.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/controller/exception/: GlobalExceptionHandler.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/domain/dto/input/: AnimalInputDto.java  AnimalUpdateDto.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/domain/dto/output/: AnimalOutputDto.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/domain/entity/: Animal.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/domain/exception/: EntityNotFoundException.java  InputValidationException.java  UnknownFieldException.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/repository/: AnimalRepositoryImpl.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/repository/api/: AnimalRepository.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/service/: AnimalServiceImpl.java
6th_homework/src/main/java/hu/ak_akademia/spring_boot_rest/service/api/: AnimalService.java
6th_homework/src/main/resources/: application.yaml  initial.psql  schema.psql
Palindrome Validator/: pom.xml
Palindrome Validator/src/main/java/hu/a_k/akademia/webfejlesztes/springboot/validator/: Palindrome.java  PalindromeValidator.java
Palindrome Validator/src/test/java/hu/a_k/akademia/webfejlesztes/springboot/validator/: PalindromeValidatorTest.java
Participant/: pom.xml
Spring Data JPA - CRUD/: pom.xml
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/: Application.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/aspects/: GlobalExceptionHandlerAspect.java  ParticipantAuditionAspect.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/controller/: ParticipantControllerImpl.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/controller/api/: ParticipantController.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/controller/exception/: GlobalExceptionHandler.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/domain/dto/input/: ParticipantInputDto.java  ParticipantUpdateDto.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/domain/dto/output/: ParticipantOutputDto.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/domain/dto/output/exception/: ExceptionOutputDto.java  InvalidFieldOutputDto.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/domain/entity/: Participant.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/domain/exception/: EntityNotFoundException.java  InputValidationException.java  UnknownFieldException.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/repository/: ParticipantRepository.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/service/: ParticipantServiceImpl.java
Spring Data JPA - CRUD/src/main/java/hu/ak_akademia_spring_data_jpa_crud/service/api/: ParticipantService.java
Spring Data JPA - Entities/: pom.xml
Spring Data JPA - Entities/src/main/java/hu/ak_akademia/sping_data_jpa/: Application.java
Spring Data JPA - Entities/src/main/java/hu/ak_akademia/sping_data_jpa/domain/entity/: Animal.java  Car.java  Person.java
Spring Data JPA - Entities/src/main/java/hu/ak_akademia/sping_data_jpa/repository/: AnimalRepository.java  CarRepository.java  PersonRepository.java
Spring Data JPA - Entities/src/main/java/hu/ak_akademia/spring_data_jpa_entities/: Application.java
Spring Data JPA - Entities/src/main/java/hu/ak_akademia/spring_data_jpa_entities/domain/entity/: Animal.java  Car.java  Person.java
Spring Data JPA - Entities/src/main/java/hu/ak_akademia/spring_data_jpa_entities/repository/: AnimalRepository.java  CarRepository.java  PersonRepository.java
Spring Data JPA - Entity/: pom.xml
(+104 files in other folders)
