<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>hu.a_k.akademia.webfejlesztes.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring_boot_rest_application</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <spring-boot-dependencies.version>2.5.4</spring-boot-dependencies.version>
        <lombok.version>1.18.22</lombok.version>
        <spring-boot-starter-web.version>2.6.3</spring-boot-starter-web.version>
        <spring-jdbc>5.3.15</spring-jdbc>
        <spring-boot-starter-validation.version>2.6.3</spring-boot-starter-validation.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <spring-boot-starter-aop.version>2.6.4</spring-boot-starter-aop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot-starter-aop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot-starter-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>